{
  "name": "@adobe/aio-cna-core-ims",
  "description": "IMS Support Module providing low level IMS HTTP API access as well as higher level support for getting tokens.",
  "version": "1.0.0",
  "author": "Adobe",
  "bugs": "https://github.com/adobe/aio-cna-core-ims/issues",
  "dependencies": {
    "@adobe/aio-cna-core-config": "1.x",
    "debug": "^4.1.1",
    "request-promise-native": "^1.0.5"
  },
  "peerDependencies": {
    "@adobe/aio-cna-core-ims-jwt": "^1",
    "@adobe/aio-cna-core-ims-oauth": "^1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-oclif": "^3.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "jsdoc-to-markdown": "^5.0.0",
    "stdout-stderr": "^0.1.9"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/src"
  ],
  "homepage": "https://github.com/adobe/aio-cna-core-ims",
  "keywords": [
    "aio-cna",
    "ims"
  ],
  "license": "Apache-2.0",
  "main": "src/index.js",
  "repository": "https://github.com/adobe/aio-cna-core-ims",
  "scripts": {
    "posttest": "eslint src",
    "test": "npm run unit-tests",
    "unit-tests": "jest --ci",
    "docs": "jsdoc2md --template jsdoc2md/api.hbs src/*.js > api.md",
    "postpack": "",
    "version": "git add README.md"
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/tests/fixtures/"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./jest.setup.js"
  }
}
